<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Esqueleto ReactJS</title>
  </head>
  <body>
    <noscript>Você precisa ativar o Javascript para rodar este site.</noscript>
    <div id="root"></div>
  </body>
</html>
